# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2015-01-06 23:58+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:27+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "samir.ribic@etf.unsa.ba"

#: kcm.cpp:590
#, fuzzy, kde-format
#| msgid "You have to restart KDE for cursor changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Morate ponovo pokrenuti KDE da bi promjena kursora imala efekta."

#: kcm.cpp:591
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Postavke kursora promijenjene"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr ""

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""

#: lnftool.cpp:37
#, fuzzy, kde-format
#| msgid "Marco Martin"
msgid "Copyright 2017, Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr ""

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr ""

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr ""

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr ""

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, fuzzy, kde-format
msgid "Global look and feel"
msgstr "Konfiguriši detalje pozdravnog ekrana"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr ""

#: package/contents/ui/main.qml:53
#, kde-format
msgid "Contains Desktop layout"
msgstr ""

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Preview Theme"
msgstr ""

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Apply"
msgstr ""

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:147
#, fuzzy, kde-format
msgid "Get New Global Themes…"
msgstr "Konfiguriši detalje pozdravnog ekrana"

#: package/contents/ui/MoreOptions.qml:24
#: package/contents/ui/MoreOptions.qml:31
#, kde-format
msgid "Layout settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:32
#, kde-format
msgid "Desktop layout"
msgstr ""

#: package/contents/ui/MoreOptions.qml:53
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: package/contents/ui/MoreOptions.qml:66
#: package/contents/ui/SimpleOptions.qml:63
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: package/contents/ui/MoreOptions.qml:75
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:78
#, kde-format
msgid "Colors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:79
#, kde-format
msgid "Application Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:80
#, kde-format
msgid "Window Decorations"
msgstr ""

#: package/contents/ui/MoreOptions.qml:81
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/ui/MoreOptions.qml:82
#, kde-format
msgid "Plasma Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:83
#, kde-format
msgid "Cursors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:84
#, kde-format
msgid "Fonts"
msgstr ""

#: package/contents/ui/MoreOptions.qml:85
#, kde-format
msgid "Task Switcher"
msgstr ""

#: package/contents/ui/MoreOptions.qml:86
#, kde-format
msgid "Splash Screen"
msgstr ""

#: package/contents/ui/MoreOptions.qml:87
#, kde-format
msgid "Lock Screen"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:42
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:58
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:75
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#, fuzzy
#~ msgid "Look and feel tool"
#~ msgstr "Konfiguriši detalje pozdravnog ekrana"

#, fuzzy
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Konfiguriši detalje pozdravnog ekrana"

#, fuzzy
#~| msgid ""
#~| "Select an overall look and feel theme for your workspace (including "
#~| "splash screen, lock screen etc.) and applications"
#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Izaberite ukupnu temu izgleda i osjećaja za vaš radni prostor "
#~ "(uključujući uvodni ekran, zaključavanje ekrana itd) i aplikacije"
