# Translation of kcm_style.po to Brazilian Portuguese
# Copyright (C) 2002-2020 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002, 2003.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2005.
# Marcus Gama <marcus.gama@gmail.com>, 2004, 2006.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2011, 2012, 2019, 2020.
# Aracele Torres <aracele@kde.org>, 2017.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2021-08-18 10:29-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: gtkpage.cpp:59
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "O %1 não é um arquivo de tema GTK."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Ocorreu um erro ao carregar o diálogo de configuração para este estilo."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Não foi possível aplicar o estilo selecionado '%1'."

#: package/contents/ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "Mostrar ícones:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "Nos botões"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "Nos menus"

#: package/contents/ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "Texto da barra principal:"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "Nenhum"

#: package/contents/ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "Apenas texto"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "Ao lado dos ícones"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Below icon"
msgstr "Ícones embaixo"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Texto da barra de ferramentas secundária:"

#: package/contents/ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Estilo dos aplicativos GNOME/GTK"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr "Tema GTK:"

#: package/contents/ui/GtkStylePage.qml:69
#, kde-format
msgid "Preview…"
msgstr "Visualização..."

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr "Instalar a partir de um arquivo..."

#: package/contents/ui/GtkStylePage.qml:93
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Baixar novos estilos de aplicativos GNOME/GTK..."

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Selecione um arquivo de tema GTK"

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Arquivo de tema GTK (*.tar.xz *.tar.gz *.tar.bz2)"

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"Este módulo permite-lhe modificar a aparência visual dos elementos da "
"interface do usuário dos aplicativos."

#: package/contents/ui/main.qml:96
#, kde-format
msgid "Configure Style…"
msgstr "Configurar estilo..."

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Configurar ícones e barras de ferramentas"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Configurar estilo de aplicativos GNOME/GTK..."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Configurar %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Aba 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Botão de apertar"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Caixa de seleção"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Opção"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Botão de opção"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "Aba 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Estilo do aplicativo"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Mostrar ícones nos botões"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Mostrar ícones nos menus"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Texto da barra de ferramentas principal"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Texto da barra de ferramentas secundária"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "André Marcelo Alvarenga, Lisiane Sztoltz Teixeira, Luiz Fernando Ranghetti"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org, lisiane@kdemail.net, elchevive@opensuse.org"

#~ msgid "Application Style"
#~ msgstr "Estilo dos aplicativos"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "GTK3 theme:"
#~ msgstr "Tema GTK3:"

#~ msgid "Download New GNOME/GTK Application Styles..."
#~ msgstr "Baixar novos estilos de aplicativos GNOME/GTK..."

#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "Baixar novos estilos de aplicativos GNOME/GTK2..."

#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "Estilo dos aplicativos GNOME/GTK2"

#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "Baixar novos estilos de aplicativos GNOME/GTK3..."

#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "Estilo dos aplicativos GNOME/GTK3"

#~ msgid "Get New GNOME/GTK2 Application Styles..."
#~ msgstr "Baixar novos estilos de aplicativos GNOME/GTK2..."

#~ msgid "Get New GNOME/GTK3 Application Styles..."
#~ msgstr "Baixar novos estilos de aplicativos GNOME/GTK3..."
