# translation of ksmserver.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-22 00:49+0000\n"
"PO-Revision-Date: 2009-01-07 15:33+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <en@li.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: KBabel 1.11.4\n"

#: logout.cpp:339
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "'%1' ನಿಂದ ನಿರ್ಗಮನವು ರದ್ದು ಮಾಡಲ್ಪಟ್ಟಿದೆ"

#: main.cpp:118
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:122 main.cpp:128
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:124
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr ""

#: main.cpp:130
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:134
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:137
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:150 main.cpp:185
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:152 main.cpp:187
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:160 main.cpp:173
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:163 main.cpp:176
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:191
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:194
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:237
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""

#: main.cpp:241
#, kde-format
msgid "Restores the saved user session if available"
msgstr "ಬಳಕೆದಾರನ ಅಧಿವೇಶನವು ಲಭ್ಯವಿದ್ದಲ್ಲಿ ಅದನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸುತ್ತದೆ"

#: main.cpp:244
#, kde-format
msgid "Also allow remote connections"
msgstr "ದೂರಸ್ಥ ಸಂಪರ್ಕಗಳನ್ನೂ ಅನುಮತಿಸು"

#: main.cpp:247
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:251
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:884
#, fuzzy, kde-format
#| msgid "The KDE Session Manager"
msgid "Session Management"
msgstr "KDE ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪಕ"

#: server.cpp:887
#, fuzzy, kde-format
#| msgid "&Logout"
msgid "Log Out"
msgstr "ನಿರ್ಗಮಿಸು(&L)"

#: server.cpp:892
#, kde-format
msgid "Log Out Without Confirmation"
msgstr ""

#: server.cpp:897
#, kde-format
msgid "Halt Without Confirmation"
msgstr ""

#: server.cpp:902
#, kde-format
msgid "Reboot Without Confirmation"
msgstr ""

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "ನಿರ್ಗಮಿಸು(&L)"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "೧ ಸೆಕೆಂಡಿನ ನಂತರ ನಿರ್ಗಮಿಸು."
#~ msgstr[1] "%1 ಸೆಕೆಂಡುಗಳ ನಂತರ ನಿರ್ಗಮಿಸು."

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "೧ ಸೆಕೆಂಡಿನ ನಂತರ ನಿರ್ಗಮಿಸು."
#~ msgstr[1] "%1 ಸೆಕೆಂಡುಗಳ ನಂತರ ನಿರ್ಗಮಿಸು."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "೧ ಸೆಕೆಂಡಿನ ನಂತರ ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು."
#~ msgstr[1] "%1 ಸೆಕೆಂಡುಗಳ ನಂತರ ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು(&T)"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸು(&R)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "ರದ್ದುಗೊಳಿಸು(&C)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "svenkate@redhat.com"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000, KDE ವಿಕಸನಗಾರರು"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "ಪಾಲಕ"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (ಪ್ರಸಕ್ತ)"
