# Translation of plasma_applet_org.kde.plasma.analogclock.po to Catalan
# Copyright (C) 2007-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2013, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-25 00:47+0000\n"
"PO-Revision-Date: 2022-07-25 12:29+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aparença"

#: contents/ui/analogclock.qml:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "L'hora actual és %1; la data actual és %2"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Mostra la busca dels segons"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "General:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Mostra la zona horària"
