# Translation of plasma_runner_services.po to Catalan
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2014, 2016, 2020.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-23 00:48+0000\n"
"PO-Revision-Date: 2020-07-30 22:15+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: servicerunner.cpp:368
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:413
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Cerca aplicacions on el seu nom o descripció coincideixi amb :q:"

#~ msgid "System Information"
#~ msgstr "Informació del sistema"

#~ msgid "System Settings"
#~ msgstr "Arranjament del sistema"

#~ msgid "Applications"
#~ msgstr "Aplicacions"
