# translation of krunner_shellrunner.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_shellrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-27 00:45+0000\n"
"PO-Revision-Date: 2009-05-25 21:37+0300\n"
"Last-Translator: Viesturs Zariņš <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: shellrunner.cpp:35
#, kde-format
msgid "Finds commands that match :q:, using common shell syntax"
msgstr "Atrod komandas, kas atbilst :q:, izmanto parasto komandrindas sintaksi"

#: shellrunner.cpp:36
#, fuzzy, kde-format
#| msgid "Run in &terminal window"
msgid "Run in Terminal Window"
msgstr "Darbināt &termināla logā"

#: shellrunner.cpp:54
#, kde-format
msgid "Run %1"
msgstr "Palaist %1"

#~ msgid "Enter the user you want to run the application as here."
#~ msgstr "Šeit ievadiet lietotāju, kā vārdā gribat darbināt programmu."

#~ msgid "User&name:"
#~ msgstr "Lietotāja &vārds:"

#~ msgid "Enter the password here for the user you specified above."
#~ msgstr "Ievadiet norādītā lietotāja paroli."

#~ msgid "Pass&word:"
#~ msgstr "Pa&role:"

#~ msgid ""
#~ "Check this option if the application you want to run is a text mode "
#~ "application. The application will then be run in a terminal emulator "
#~ "window."
#~ msgstr ""
#~ "Izvēlieties šo opciju, ja darbināmā programma strādā teksta režīmā. Tādā "
#~ "gadījumā programma tiks darbināta termināla emulatora logā."

#~ msgid "Run in &terminal window"
#~ msgstr "Darbināt &termināla logā"

#~ msgid ""
#~ "Check this option if you want to run the application with a different "
#~ "user id. Every process has a user id associated with it. This id code "
#~ "determines file access and other permissions. The password of the user is "
#~ "required to do this."
#~ msgstr ""
#~ "Izvēlieties šo opciju, ja vēlaties darbināt programmu  ar cita lietotāja "
#~ "id. Katram procesam tiek piešķirts lietotāja id. Šis id kods nosaka "
#~ "pieeju failiem un citas atļaujas. Lai to izdarītu, ir nepieciešama "
#~ "atbilstošā lietotāja parole."

#~ msgid "Run as a different &user"
#~ msgstr "Darbināt kā citam &lietotājam"

#~ msgid ""
#~ "<qt>Select whether realtime scheduling should be enabled for the "
#~ "application. The scheduler governs which process will run and which will "
#~ "have to wait. Two schedulers are available:\n"
#~ "<ul>\n"
#~ "<li><em>Normal:</em> This is the standard, timesharing scheduler. It will "
#~ "divide fairly the available processing time between all processes.</li>\n"
#~ "<li><em>Realtime:</em>This scheduler will run your application "
#~ "uninterrupted until it gives up the processor. This can be dangerous. An "
#~ "application that does not give up the processor might hang the system. "
#~ "You need root's password to use the scheduler.</li>\n"
#~ "</ul>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>Šeit jūs varat izvēlēties kuru plānotāju izmantot šai programmai. "
#~ "Plānotājs nosaka, kurš process tiks darbināts un kuram būs jāgaida. Ir "
#~ "pieejami divi plānotāji:\n"
#~ "<ul>\n"
#~ "<li><em>Normāls:</em> Šis ir standarta, laika koplietošanas plānotājs. "
#~ "Tas godīgi sadala pieejamo procesora laiku starp visiem procesiem. </li>\n"
#~ "<li><em>Reālllaika:</em> Šis plānotājs darbinās jūsu programmu "
#~ "nepārtraukti, līdz tā atbrīvos procesoru. Tas var būt bīstami. Programma, "
#~ "kas neatbrīvo procesoru, var uzkārt sistēmu. Jums nepieciešama root "
#~ "parole, lai izmantotu šo plānotāju.</li>\n"
#~ "</ul>\n"
#~ "</qt>"

#~ msgid "Run with realtime &scheduling"
#~ msgstr "Darbināt ar &reālā laika plānotāju"

#~ msgid ""
#~ "The priority that the command will be run with can be set here. From left "
#~ "to right, it goes from low to high. The center position is the default "
#~ "value. For priorities higher than the default, you will need to provide "
#~ "the root password."
#~ msgstr ""
#~ "Šeit var norādīt palaižamās komandas prioritāti. No kreisās uz labo, tā "
#~ "mainās no zemas uz augstu. Pozīcija centrā ir noklusētā vērtība. "
#~ "Prioritātēm, kas augstākas par noklusēto, jums būs nepieciešama root "
#~ "parole."

#~ msgid "&Priority:"
#~ msgstr "Pr&ioritāte:"

#~ msgid ""
#~ "Check this option if you want to run the application with a different "
#~ "priority. A higher priority tells the operating system to give more "
#~ "processing time to your application."
#~ msgstr ""
#~ "Izvēlieties šo opciju, ja jūs gribat darbināt programmu ar citu "
#~ "prioritāti. Augstāka prioritāte liek operētājsistēmai izdalīt vairāk "
#~ "procesora laika jūsu programmai."

#~ msgid "Run with a &different priority"
#~ msgstr "Darbināt ar atšķirīgu &prioritāti"

#~ msgid "Low"
#~ msgstr "Zema"

#~ msgid "High"
#~ msgstr "Augsta"

#~ msgid "Command"
#~ msgstr "Komanda"
