# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-16 00:52+0000\n"
"PO-Revision-Date: 2022-12-20 19:27+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "சுட்டி செயல்கள் செருகுநிரலை அமைத்தல்"

#: main.cpp:88
#, kde-format
msgid "Plasma"
msgstr "பிளாஸ்மா"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr ""

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr ""

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "பிளாஸ்மா முறிவடைந்தால் அதை தானாக மறுபடியும் துவக்காதே"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr ""

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr "ஏற்கனவே உள்ளதற்கு பதிலாக இது இயங்கட்டும்"

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""

#: main.cpp:117
#, kde-format
msgid "file"
msgstr "கோப்பு"

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "பயனர் பின்னூட்டத்துக்கு உள்ள விருப்பத்தேர்வுகளை பட்டியலிடும்"

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr "பிளாஸ்மாவை துவக்குதல் தோல்வியடைந்தது"

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""

#: osd.cpp:54
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "ஒலி அடக்கப்பட்டது"

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "ஒலிவாங்கி அடக்கப்பட்டது"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 அடக்கப்பட்டது"

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "தொடுபலகை இயக்கப்பட்டது"

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "தொடுபலகை முடக்கப்பட்டது"

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi இயக்கப்பட்டது"

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi முடக்கப்பட்டது"

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth இயக்கப்பட்டது"

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth முடக்கப்பட்டது"

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "கைபேசி இணையம் இயக்கப்பட்டது"

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "கைபேசி இணையம் முடக்கப்பட்டது"

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "திரை விசைப்பலகை இயக்கப்பட்டது"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "திரை விசைப்பலகை முடக்கப்பட்டது"

#: shellcontainmentconfig.cpp:101
#, kde-format
msgid "Internal Screen on %1"
msgstr "%1-இலுள்ள உள்ளகத் திரை"

#: shellcontainmentconfig.cpp:105
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%3-இல் %1 %2"

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Disconnected Screen %1"
msgstr "செருகப்படாத %1 திரை"

#: shellcorona.cpp:176 shellcorona.cpp:178
#, kde-format
msgid "Show Desktop"
msgstr "பணிமேடையைக் காட்டு"

#: shellcorona.cpp:178
#, kde-format
msgid "Hide Desktop"
msgstr "பணிமேடையை மறை"

#: shellcorona.cpp:193
#, kde-format
msgid "Show Activity Switcher"
msgstr "செயல்பாடு மாற்றியைக் காட்டு"

#: shellcorona.cpp:203
#, kde-format
msgid "Stop Current Activity"
msgstr "தற்போதைய செயல்பாட்டை நிறுத்து"

#: shellcorona.cpp:210
#, kde-format
msgid "Switch to Previous Activity"
msgstr "முந்தைய செயல்பாட்டிற்கு தாவு"

#: shellcorona.cpp:217
#, kde-format
msgid "Switch to Next Activity"
msgstr "அடுத்த செயல்பாட்டிற்கு தாவு"

#: shellcorona.cpp:232
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "பணி மேலாளர் பதிவு %1 -ஐ செயல்படுத்து"

#: shellcorona.cpp:258
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "பணிமேடைகளையும் பலகைகளையும் நிர்வகி…"

#: shellcorona.cpp:279
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "விசைப்பலகை குவியத்தை வேறு பலகைக்கு மாற்று"

#: shellcorona.cpp:1836
#, kde-format
msgid "Add Panel"
msgstr "பலகையைச் சேர்"

#: shellcorona.cpp:1872
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "காலியான %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "ஒருபோதும் மறுபடியும் காட்டாதே"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "பலகைகளின் எண்ணிக்கை"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "பலகைகளை எண்ணும்"

#~ msgid "Unknown %1"
#~ msgstr "தெரியாத %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "சிறுநிரல் கோப்பை ஏற்ற முடியவில்லை: %1"
