# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <ltinkl@redhat.com>, 2010.
# Vít Pelčák <vit@pelcak.org>, 2012, 2013, 2014, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-22 00:49+0000\n"
"PO-Revision-Date: 2020-06-04 11:12+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 20.04.1\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: logout.cpp:339
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Odhlášení přerušil '%1'"

#: main.cpp:118
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME nenastaven."

#: main.cpp:122 main.cpp:128
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Adresář $HOME (%1) neexistuje."

#: main.cpp:124
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr "K adresáři $HOME (%1) nemáte práva pro zápis."

#: main.cpp:130
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "K adresáři $HOME (%1) nemáte práva pro čtení."

#: main.cpp:134
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Adresáři $HOME (%1) došlo místo na disku."

#: main.cpp:137
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Zápis do dočasného $HOME (%2) selhal s chybou '%1'"

#: main.cpp:150 main.cpp:185
#, kde-format
msgid "No write access to '%1'."
msgstr "Nemáte práva pro zápis do '%1'."

#: main.cpp:152 main.cpp:187
#, kde-format
msgid "No read access to '%1'."
msgstr "Nemáte práva pro čtení '%1'."

#: main.cpp:160 main.cpp:173
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Dočasnému adresáři (%1) došlo místo na disku."

#: main.cpp:163 main.cpp:176
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Zápis do dočasného adresáře (%2) selhal s\n"
"    chybou '%1'"

#: main.cpp:191
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Byl zjištěn následující problém s instalací\n"
"při pokusu o spuštění Plasma:"

#: main.cpp:194
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma nelze spustit.\n"

#: main.cpp:201
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Problém s instalací Plasma Workspace."

#: main.cpp:237
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Spolehlivý správce sezení pro prostředí Plasma, které se dorozumívá\n"
"standardním protokolem správy sezení pro X11R6 (XSMP)."

#: main.cpp:241
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Obnovuje uložené uživatelské sezení, je-li dostupné"

#: main.cpp:244
#, kde-format
msgid "Also allow remote connections"
msgstr "Povolit taktéž vzdálená připojení"

#: main.cpp:247
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Spustí sezení v uzamčeném režimu"

#: main.cpp:251
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Spouští se bez podpory zamykání obrazovky. Je potřeba pouze pokud jiná "
"komponenta zamykání poskytuje."

#: server.cpp:884
#, kde-format
msgid "Session Management"
msgstr "Správa sezení"

#: server.cpp:887
#, kde-format
msgid "Log Out"
msgstr "Odhlásit se"

#: server.cpp:892
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Odhlásit se bez potvrzení"

#: server.cpp:897
#, kde-format
msgid "Halt Without Confirmation"
msgstr "Vypnout bez potvrzení"

#: server.cpp:902
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Restartovat bez potvrzení"
