# Translation of plasma_runner_kill.po to Catalan (Valencian)
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2010, 2015, 2020.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2020-07-30 22:13+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "Envia una SIGTERM"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "Envia una SIGKILL"

#: killrunner.cpp:51 killrunner_config.cpp:51 killrunner_config.cpp:77
#, kde-format
msgid "kill"
msgstr "mata"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr ""
"Finalitza les aplicacions en execució en què els seus noms coincidixen amb "
"la consulta."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "Finalitza %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr "ID del procés: %1"

#: killrunner_config.cpp:32
#, kde-format
msgid "CPU usage"
msgstr "Ús de la CPU"

#: killrunner_config.cpp:33
#, kde-format
msgid "inverted CPU usage"
msgstr "ús invertit de la CPU"

#: killrunner_config.cpp:34
#, kde-format
msgid "nothing"
msgstr "res"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Configuració de la finalització d'aplicacions"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "Utilit&za una paraula d'activació"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "Paraula d'ac&tivació:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Ordena per"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "No és segur que açò tindrà efecte"
