# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Paolo Zamponi <zapaolo@email.it>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-13 00:48+0000\n"
"PO-Revision-Date: 2019-07-03 21:32+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.04.2\n"

#: hotplugjob.cpp:30
#, kde-format
msgctxt "error; %1 is the desktop file name of the service"
msgid "Failed to resolve service action for %1."
msgstr "Impossibile risolvere azione del servizio per %1."

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Sconosciuto"
