# Uyghur translation for plasma_runner_sessions.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 11:11+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: sessionrunner.cpp:23
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "تىزىمدىن چىق"

#: sessionrunner.cpp:26
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "چىقىپ كېتىدۇ، ھازىرقى ئۈستەلئۈستى ئەڭگىمەسىنى ئاخىرلاشتۇرىدۇ"

#: sessionrunner.cpp:33
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "تاقا"

#: sessionrunner.cpp:36
#, kde-format
msgid "Turns off the computer"
msgstr "كومپيۇتېرنىڭ توكىنى ئۈزىدۇ"

#: sessionrunner.cpp:43
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "قايتا باشلا"

#: sessionrunner.cpp:46
#, kde-format
msgid "Reboots the computer"
msgstr "كومپيۇتېرنى قايتا قوزغىتىدۇ"

#: sessionrunner.cpp:54
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "ئېكراننى قۇلۇپلايدۇ"

#: sessionrunner.cpp:56
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "ھازىرقى ئەڭگىمەنى قۇلۇپلاپ، ئېكران قوغدىغۇچنى باشلايدۇ"

#: sessionrunner.cpp:63
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "يېڭى ئەڭگىمە"

#: sessionrunner.cpp:66
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:73
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "ئىشلەتكۈچى ئالماشتۇر"

#: sessionrunner.cpp:76
#, kde-format
msgid "Starts a new session as a different user"
msgstr "باشقا بىر ئىشلەتكۈچى سۈپىتىدە يېڭىدىن ئەڭگىمە باشلايدۇ"

#: sessionrunner.cpp:83
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "ئەڭگىمەلەر"

#: sessionrunner.cpp:84
#, kde-format
msgid "Lists all sessions"
msgstr "بارلىق ئەڭگىمەلەرنى تىزىپ كۆرسىتىدۇ"

#: sessionrunner.cpp:87
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "ئالماشتۇر"

#: sessionrunner.cpp:89
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"ئىشلەتكۈچى :q: ئۈچۈن ئاكتىپ ئەڭگىمەگە ئالمىشىدۇ ياكى :q: تەمىنلەنمىگەن بولسا "
"ھەممە ئاكتىپ ئەڭگىمە تىزىمىنى كۆرسىتىدۇ"

#: sessionrunner.cpp:111
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:121
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "تاقا"

#: sessionrunner.cpp:131
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "قايتا باشلا"

#: sessionrunner.cpp:141
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:151
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "يېڭى ئەڭگىمە"

#: sessionrunner.cpp:194
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "ئىشلەتكۈچى ئالماشتۇر"

#: sessionrunner.cpp:278
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:287
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "يېڭى ئەڭگىمە"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "چىقىپ كەت"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "قۇلۇپلا"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "قايتا قوزغات"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr ":q: غا ئالماشتۇر"

#~ msgid "new session"
#~ msgstr "يېڭى ئەڭگىمە"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "تىزىمدىن چىقىش"

#~ msgid "Restart the computer"
#~ msgstr "كومپيۇتېرنى قايتا باشلايدۇ"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "تاقا"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "كومپيۇتېرنى تاقايدۇ"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "يېڭى ئەڭگىمە"

#~ msgid "Warning - New Session"
#~ msgstr "ئاگاھلاندۇرۇش - يېڭى ئەڭگىمە"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>سىز باشقا ئۈستەلئۈستى ئەڭگىمە ئېچىشنى تاللىدىڭىز.<br />نۆۋەتتىكى "
#~ "ئەڭگىمەنى يوشۇرۇپ، يېڭى تىزىمغا كىرىش ئېكرانىنى كۆرسىتىدۇ.<br />ھەر بىر "
#~ "ئەڭگىمەنىڭ ھەممىسى ماس ھالدىكى F ئىقتىدار كۇنۇپكىسى، F%1 ئادەتتە بىرىنچى "
#~ "ئەڭگىمەگە ماس كېلىد. سىز ئۇ، F%2 ئىككىنچى ئەڭگىمەگە ماس كېلىدۇ، مۇشۇنداق "
#~ "داۋاملىشىدۇ، سىز Ctrl+Alt+مۇناسىپF ئىقتىدار كۇنۇپكىسىنى بېسىپ ئەڭگىمە "
#~ "ئارىسىدا ئالماشتۇرالايسىز. ئۇندىن باشقا، KDE تاختا ۋە ئۈستەلئۈستى "
#~ "تىزىملىكىدە ئەڭگىمە ئالماشتۇرىدىغان ھەرىكەت توپچىسى بار.</p>"

#~ msgid "&Start New Session"
#~ msgstr "يېڭى ئەڭگىمە باشلا(&S)"
