# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-16 00:52+0000\n"
"PO-Revision-Date: 2022-03-14 07:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wantoyèk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wantoyek@gmail.com"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Konfigurasikan Plugin Aksi Mouse"

#: main.cpp:88
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma Shell"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Fungsikan pendebug Javascript QML"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Jangan me-restart plasma-shell secara otomatis setelah mogok"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Paksa pemuatan plugin shell yang diberikan"

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Muat plasmashell sebagai aplikasi tersendiri, memerlukan opsi shell-plugin "
"untuk ketentuan"

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr "Ganti sebuah instansi yang ada"

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Fungsikan mode uji dan ketentuan tataletak file javascript untuk "
"mempersiapkan environment pengujian"

#: main.cpp:117
#, kde-format
msgid "file"
msgstr "file"

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Daftar opsi yang tersedia untuk tanggapan pengguna"

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma Gagal Untuk Memulai"

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma tidak dapat memulai dikarenakan tidak secara benar menggunakan OpenGL "
"2 atau alternatif perangkat lunak\n"
"Mohon periksa bahwa driver grafikmu telah dipersiapkan secara benar."

#: osd.cpp:54
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Audio Dibungkam"

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Microphone Dibungkam"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Dibungkam"

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Touchpad Nyala"

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Touchpad Mati"

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi Nyala"

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi Mati"

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth Nyala"

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth Mati"

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Internet Ponsel Nyala"

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Internet Ponsel Mati"

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Keyboard Pada-Layar Diaktifkan"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Keyboard Pada-Layar Dinonaktifkan"

#: shellcontainmentconfig.cpp:101
#, kde-format
msgid "Internal Screen on %1"
msgstr ""

#: shellcontainmentconfig.cpp:105
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr ""

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Disconnected Screen %1"
msgstr ""

#: shellcorona.cpp:176 shellcorona.cpp:178
#, kde-format
msgid "Show Desktop"
msgstr "Tampilkan Desktop"

#: shellcorona.cpp:178
#, kde-format
msgid "Hide Desktop"
msgstr "Sembunyikan Desktop"

#: shellcorona.cpp:193
#, kde-format
msgid "Show Activity Switcher"
msgstr "Tampilkan Pengalih Aktivitas"

#: shellcorona.cpp:203
#, kde-format
msgid "Stop Current Activity"
msgstr "Hentikan Aktivitas Saat Ini"

#: shellcorona.cpp:210
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Beralih ke Aktivitas Sebelumnya"

#: shellcorona.cpp:217
#, kde-format
msgid "Switch to Next Activity"
msgstr "Beralih ke Aktivitas Selanjutnya"

#: shellcorona.cpp:232
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Aktifkan Entri Task Manager %1"

#: shellcorona.cpp:258
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Kelola Desktop Dan Panel..."

#: shellcorona.cpp:279
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Pindah fokus keyboard antar panel"

#: shellcorona.cpp:1836
#, kde-format
msgid "Add Panel"
msgstr "Tambahkan Panel"

#: shellcorona.cpp:1872
#, fuzzy, kde-format
#| msgid "Empty %1"
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Kosong %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Software Perender Sedang Digunakan"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Software Perender Sedang Digunakan"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Perenderan mungkin direndahkan"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Jangan tampilkan lagi"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Cacah Panel"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Cacahnya panel-panel"

#~ msgid "Unknown %1"
#~ msgstr "Tak diketahui %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Tidak dapat memuat file skrip: %1"

#~ msgid "Activities..."
#~ msgstr "Activities..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Semua paket shell hilang.\n"
#~ "Ini disebabkan masalah penginstalan, silakan kontak distribusimu"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma Tidak Bisa Mulai"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Paket shell %1 tidak bisa ditemukan"
