# Icelandic translation of phonon_kde
# Copyright (C) 2007 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Richard Allen <ra@ra.is>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: phonon_kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2007-12-12 22:35+0000\n"
"Last-Translator: Richard Allen <ra@ra.is>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Richard Allen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ra@ra.is"

#~ msgid "<qt>Unable to use the <b>%1</b> Multimedia Backend:<br/>%2</qt>"
#~ msgstr "<qt>Get ekki notað <b>%1</b> margmiðlunarbakendann:<br/>%2</qt>"

#~ msgid "Unable to find a Multimedia Backend"
#~ msgstr "Get ekki fundið margmiðlunarbakenda"

#~ msgid "Unable to find the requested Multimedia Backend"
#~ msgstr "Get ekki fundið umbeðinn margmiðlunarbakenda"

#~ msgid "create method returned 0"
#~ msgstr "create method skilaði 0"

#~ msgid "Unable to use the <b>%1</b> Multimedia Backend:"
#~ msgstr "Get ekki notað <b>%1</b> margmiðlunarbakendann:"
