# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 00:51+0000\n"
"PO-Revision-Date: 2022-07-03 13:56+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Bununla açmaq:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Xüsusiyyətlər"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "İş masası əlavə etmək"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Panelə əlavə edin (Vidjet)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Tapşırıq panelinə bərkitmək"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:429
#, kde-format
msgid "Recent Files"
msgstr "Sonuncu fayllar"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Sonuncu faylları unutmaq"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Tətbiqlər siyahısına düzəliş..."

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Əlavələri silmək və ya idarə etmək..."

#: plugin/appentry.cpp:309
#, kde-format
msgid "Hide Application"
msgstr "Tətbiqi gizlətmək"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:371
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:34 plugin/appsmodel.cpp:58 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "Tətbiqlər"

#: plugin/appsmodel.cpp:151
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Bu alt menyudakı Tətbiqləri göstərmək"

#: plugin/appsmodel.cpp:160
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "\"%1\"-dəki tətbiqi göstərmək"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "KRunner'i göstərmək"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Əmri axtarmaq, hesablamaq, və başlatmaq"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Computer"

#: plugin/contactentry.cpp:106 plugin/recentcontactsmodel.cpp:82
#, kde-format
msgid "Show Contact Information…"
msgstr "Əlaqə məlumatlarını göstərmək..."

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:548 plugin/rootmodel.cpp:416
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Seçilmişlər"

#: plugin/recentcontactsmodel.cpp:40
#, kde-format
msgid "Contacts"
msgstr "Əlaqələr"

#: plugin/recentcontactsmodel.cpp:73
#, kde-format
msgid "Forget Contact"
msgstr "Seçilmiş əlaqələr"

#: plugin/recentcontactsmodel.cpp:77 plugin/recentcontactsmodel.cpp:153
#, kde-format
msgid "Forget All Contacts"
msgstr "Bütün əlaqələri unutmaq"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "Son istifadə olunan"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "Fayllar"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Tətbiqi unutmaq"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "Bu tərkibli qovluğu açın"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "Faylı unutmaq"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All"
msgstr "Hamısını unutmaq"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Applications"
msgstr "Bütün tətbiqləri unutmaq"

#: plugin/recentusagemodel.cpp:479
#, kde-format
msgid "Forget All Files"
msgstr "Bütün faylları unutmaq"

#: plugin/rootmodel.cpp:95
#, kde-format
msgid "Hide %1"
msgstr "%1 gizlətmək"

#: plugin/rootmodel.cpp:398
#, kde-format
msgid "All Applications"
msgstr "Bütün tətbiqlər"

#: plugin/rootmodel.cpp:410
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Bu görünməməlidir! KICKER_FAVORITES_MODEL istifadə edin"

#: plugin/rootmodel.cpp:422
#, kde-format
msgid "Recent Contacts"
msgstr "Sonuncu əlaqələr"

#: plugin/rootmodel.cpp:429
#, kde-format
msgid "Often Used Files"
msgstr "Tez-tez istifadə olunan fayllar"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Recent Applications"
msgstr "Sonuncu tətbiqlər"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Often Used Applications"
msgstr "Tez-tez istifadə olunan tətbiqlər"

#: plugin/rootmodel.cpp:453
#, kde-format
msgid "Power / Session"
msgstr "El. Enerjisi / Sesiya"

#: plugin/runnermodel.cpp:231
#, kde-format
msgid "Search results"
msgstr "Axtarış nəticələri"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Kilidləmək"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Sesiyadan çıxış"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Sesiyanı saxlamaq"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "İstifadəçini dəyişmək"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Yuxu"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Gözləmə"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Yenidən başlatmaq"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Söndürmək"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Sesiya"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "Sistem"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Ekranı kilidləmək"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Sesiyanın sonu"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Paralel sesiyanı başqa istiadəçi adından başlatmaq"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "RAM-da gözlətmək"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Diskdə gözlətmək"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "KOmpyuteri yenidən başlatmaq"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Kompyuteri söndürmək"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Sistem fəaliyyətləri"

#~ msgid "Documents"
#~ msgstr "Sənədlər"

#~ msgid "Forget Document"
#~ msgstr "Sənədi unutmaq"

#~ msgid "Forget All Documents"
#~ msgstr "Bütün sənədləri unumaq"
